VITE_SUPABASE_PROJECT_ID="tfsnrpbmiqlngwshehiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmc25ycGJtaXFsbmd3c2hlaGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTE4OTMsImV4cCI6MjA3ODgyNzg5M30.UgEKEK_ogQLFcumFJleuXSkW0N5kMbjsAsDF9HK6vCU"
VITE_SUPABASE_URL="https://tfsnrpbmiqlngwshehiq.supabase.co"
